<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Poznaj Europę</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a>Biuro podróży</a>
        </header>
        <main>
            <div class="left">
                <h3>Promocja</h3>
            </div>
            <div class="center">
                <section>
                <h3>W tym roku jedziemy do...</h3>
                <img src="trogir.jpg">
                <img src="londyn.jpg">
                <img src="madryt.png">
                <img src="paryz.jpg">
            </section>
            <section>
                <h2>W poprzednich latach byliśmy...</h2>
                <p>I.</p>
            </section>
            </div>
            <div class="right">
                <h3>Kontakt</h3>
                <nav>
                    <a href="kontakt.html">napisz do nas</a>
                    <p>telefon: 444555666</p>
                </nav>
            </div>
        </main>
        <footer>
            Autor:<i>Maciej.H</i>
        </footer>      
    </body>
    </html>